MySQL配置步骤指南
==================

步骤1：验证MySQL安装
-------------------
1. 按 Win+R，输入 cmd，打开命令提示符
2. 输入：mysql --version
3. 如果显示版本信息，说明MySQL已安装

步骤2：启动MySQL服务
-------------------
如果使用XAMPP：
1. 打开XAMPP控制面板
2. 点击MySQL旁边的"Start"按钮
3. 等待状态变为绿色

如果使用官方MySQL：
1. 按 Win+R，输入 services.msc
2. 找到MySQL服务
3. 右键选择"启动"

步骤3：创建数据库
-------------------
1. 在命令提示符中输入：mysql -u root -p
2. 输入您的MySQL密码
3. 执行以下SQL命令：
   CREATE DATABASE ry CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
4. 输入：EXIT; 退出

步骤4：导入数据
-------------------
1. 在命令提示符中执行：
   mysql -u root -p ry < D:\JAVA\RuoYi-master\sql\ry_20250416.sql
2. 输入您的MySQL密码

步骤5：配置项目连接
-------------------
1. 用记事本打开文件：
   ruoyi-admin\src\main\resources\application-druid.yml
2. 找到以下配置并修改：
   username: root
   password: 您的MySQL密码
3. 保存文件

步骤6：验证配置
-------------------
1. 重新连接MySQL：mysql -u root -p
2. 选择数据库：USE ry;
3. 查看表：SHOW TABLES;
4. 如果看到表列表，说明配置成功

步骤7：运行项目
-------------------
1. 双击运行：快速启动.bat
2. 选择启动方式
3. 等待项目启动
4. 访问：http://localhost:80
5. 登录：admin / admin123

常见问题解决
============

问题1：MySQL连接失败
- 检查MySQL服务是否启动
- 检查密码是否正确
- 检查端口3306是否被占用

问题2：导入数据失败
- 检查SQL文件是否存在
- 检查数据库是否创建成功
- 检查文件路径是否正确

问题3：项目启动失败
- 检查数据库配置是否正确
- 检查MySQL服务是否正常运行

联系支持
========
如果遇到问题，请检查：
1. MySQL是否正确安装
2. 服务是否正常启动
3. 密码是否正确
4. 配置文件是否正确修改 