<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:minWidth="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线客服"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="正在为您接入人工客服，请稍候..."
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/contact_primary" />

</LinearLayout> 