<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/videoThumbnailContainer"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_thumbnail">

            <TextView
                android:id="@+id/videoPlayIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:alpha="0.8"
                android:background="@drawable/bg_play_button"
                android:gravity="center"
                android:text="▶"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:background="#99000000"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="3:42"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/videoCheckbox"
            android:layout_toEndOf="@id/videoThumbnailContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="家庭旅行视频.mp4"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="昨天"
                    android:textColor="@color/text_tertiary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/videoSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="32MB"
                    android:textColor="@color/text_tertiary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/videoResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1080p"
                    android:textColor="@color/text_tertiary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/videoCheckbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_checkbox" />
    </RelativeLayout>

</androidx.cardview.widget.CardView> 